<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/df"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:text="sdsd" />
    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:text="asas" />
    <TextView
        android:id="@+id/opponent"
        android:layout_width="wrap_content"

        android:layout_height="0dp"

        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>